arm_treasure.admin:  
  title: 'Arm Treasure'  
  route_name: arm_treasure.admin 
  description: 'Manage Your Arm Treasure Congifuration Settings.'  
  parent: system.admin_config_system  
  weight: 199  
