{
    "name": "drupal/armtreasure",
    "description": "Module to include the Arm Treasure SDK inside of a D8 environment",
    "authors": [
        {
            "name": "darryle steplight",
            "email": "darryle.steplight@cognizant.com"
        }
    ],
    "keywords": [],
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://github.com/treasure-data/td-js-sdk",
    "minimum-stability": "dev",
    "support": {
      "issues": "https://github.com/treasure-data/td-js-sdk/issues",
      "source": "https://github.com/treasure-data/td-js-sdk/tree/master"
    },
    "repositories": {
      "rmariuzzo/checkboxes.js": {
        "type": "package",
        "package": {
          "name": "treasure-data/td-js-sdk",
          "version": "v2.2.0",
          "type": "drupal-library",
          "dist": {
            "url": "https://github.com/treasure-data/td-js-sdk/archive/v2.2.0.zip",
            "type": "zip"
          },
          "require": {
            "composer/installers": "^1.2.0"
          }
        }
      }
    },
    "require": {
      "treasure-data/td-js-sdk": "^v2.2.0"
    }
  }
  